{
  "name": "voices_of_the_court",
  "productName": "Voices_of_the_Court",
  "version": "0.2.6",
  "description": "A chatbot mod for Crusader Kings 3",
  "main": "dist/main/main.js",
  "build": {
    "asar": false,
    "files": [
      "build/**/*"
    ]
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron . --prod",
    "go": "electron .",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "npm run build && electron-forge publish"
  },
  "keywords": [],
  "author": "Durond",
  "license": "MIT",
  "dependencies": {
    "@paymoapp/active-window": "^2.1.1",
    "dompurify": "^3.0.8",
    "electron-build": "^0.0.3",
    "electron-overlay-window": "^3.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "js-tiktoken": "^1.0.14",
    "marked": "^11.1.0",
    "openai": "^4.24.1",
    "papaparse": "^5.4.1",
    "update-electron-app": "^3.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.0.3",
    "source-map-support": "^0.5.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Demeter29/GPT_kings"
  }
}
